.card_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15em, 2fr));
    grid-gap: 1em;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border-radius: 5px;
    background-color: white;
}

.link_block {
    margin: 1em 0 0.5em;
}

.link_block > a + a {
    margin-left: 1em;
}

.link_block > a {
    text-decoration: none;
    color: dimgray;
    font-size: 1.5em;
}

.link_block > a:hover {
    color: black;
}

.emblem {
    width: 100%;
    height: 14em;
    object-fit: contain;
    box-sizing: border-box;
}

.competition_title {
    font-family: 'Big Shoulders Display', Arial, serif;
    font-size: 2.5em;
    text-align: center;
    color: white;
    background-color: rgb(60, 60, 60);
    width: 100%;
    padding: 5px;
    margin-top: 0.5em;
    box-sizing: border-box;
}

.country_title {
    color: gray;
}